{
  "name": "shawnthompson.github.io",
  "version": "1.0.0",
  "homepage" : "https://shawnthompson.github.io/",
  "description": "Personal website running 11ty on github. A blog on accessibility and cognitive disabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:eleventy": "eleventy --serve",
	"sass": "sass --style=compressed src/sass/base.scss dist/css/base.css",
	"eleventy": "npx eleventy",
	"watch:sass": "npm run sass -- --watch",
	"start": "npm-run-all sass --parallel watch:*",
	"build": "npm-run-all sass --parallel eleventy"
  },
  "keywords": ["accessibility", "11ty", "cognitive disabilities", "blog" ],
  "author": "Shawn Thompson",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
